POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5450
POSTGRES_CONTAINER_NAME=bd2_tpo_db_postgres

MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_PORT=27017
MONGO_DB=tpo
MONGO_HOST=bd2_tpo_db_mongo
MONGO_CONTAINER_NAME=bd2_tpo_db_mongo

PG_TO_MONGO_DATA_DIR=/pg_to_mongo

SERVER_CONTAINER_NAME=bd2_tpo_server
EXPRESS_PORT=8000

# DBMS shoud be mongo or postgres
DBMS=postgres